# AlexandruGherman-testframeworkacquiring-a99fe6cf62d5

./: pom.xml
src/main/resources/tpl/: http-request.ftl
src/test/java/: AcquiringCaptureTest.java  AcquiringProcessTest.java  AcquiringRefundTest.java  AcquiringReverseTest.java  AcquiringVoidTest.java  BaseTest.java  CreatePaymentInstrumentsTest.java  GetPaymentInstrumentsTest.java
src/test/resources/testdata/acquiringcapture/: invalidData.json  invalidSchema.json  validData.json  wrongType.json
src/test/resources/testdata/acquiringprocess/: amountIsInteger.json  amountIsNull.json  amountIsZero.json  currencyCodeFourCharacters.json  currencyCodeIsLowerCase.json  expirationDateInvalidFormat.json  invalidStoredInstrumentId.json  mandatoryFieldsValidData.json  missingProgramId.json  referenceNumberOverStringLimit.json  transactionTypeInvalid.json  validStoredInstrumentId.json  withStoredPaymentAndPaymentInstrument.json  withoutPaymentInstrument.json
src/test/resources/testdata/acquiringrefund/: mandatoryFieldsInvalidData.json  missingAmount.json  missingMandatoryFields.json  programIdHundredCharacters.json  refundAmountHighValue.json  transactionIdHundredCharacters.json  validMandatoryFields.json
src/test/resources/testdata/acquiringreverse/: amountIsNull.json  emptyMandatoryFields.json  validMandatoryFields.json
src/test/resources/testdata/acquiringvoid/: emptyMandatoryFields.json  programIdHundredCharacters.json  typeIsNull.json  validMandatoryFields.json
src/test/resources/testdata/createpaymentinstrument/: addressLineHundredCharacters.json  allFieldsValidDetails.json  cardNumberWithSpaces.json  countryCodeWIthThreeLetters.json  countryCodeWithNumber.json  countryCodeWithOneLetter.json  holderNameHundredCharacters.json  holderNameHyphen.json  invalidCardNumber.json  mandatoryFieldsValidData.json  missingHolderName.json  postalCodeSpecialCharacters.json  withInvalidType.json  withoutType.json
src/test/resources/testdata/getpaymentinstruments/: existingId.json  nonExistingId.json  stringOfHundred.json
src/test/resources/validationschemas/: acquiringCaptureResponseValidation.json  acquiringProcessResponseValidation.json  acquiringRefundMandatoryFieldsResponseValidation.json  acquiringVoidMandatoryFieldsResponseValidation.json  createPaymentMandatoryFieldsResponseValidation.json  getPaymentInstrumentsResponseValidation.json
